[Environment32]
DFLAGS=-I/usr/lib/sdk/dmd/include/dmd/druntime/ -I/usr/lib/sdk/dmd/include/dmd/phobos/ -L-L/usr/lib/sdk/dmd/lib/ -L-L/app/lib -L-L/usr/lib -L--export-dynamic

[Environment64]
DFLAGS=-I/usr/lib/sdk/dmd/include/dmd/druntime/ -I/usr/lib/sdk/dmd/include/dmd/phobos/ -L-L/usr/lib/sdk/dmd/lib/ -L-L/app/lib -L-L/usr/lib -L--export-dynamic -fPIC
